<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c41c0d73-061d-48d7-a6bb-534e920573f8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Prohgmena</ID>
  <Name>Prohgmena</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="38" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4481" scrolltop="679" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="21378" y="13996" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01a10000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FACT_TABLE" left="8249" top="5558" logicalid="15" controlid="1" masterid="0" hint1="0" hint2="0" width="3043" height="2707" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000e30b0000930a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_TABLE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_LOCATION" left="14351" top="10674" logicalid="16" controlid="2" masterid="0" hint1="0" hint2="0" width="3016" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000c80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_LOCATION" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_VEHICLE" left="2175" top="10705" logicalid="17" controlid="3" masterid="0" hint1="0" hint2="0" width="4376" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000181100004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_VEHICLE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_POLICE" left="13692" top="5549" logicalid="18" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_POLICE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_AGE_SEX_DRIVER" left="7371" top="-176" logicalid="19" controlid="5" masterid="0" hint1="0" hint2="0" width="4799" height="4454" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000bf12000066110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_AGE_SEX_DRIVER" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_DATE" left="2806" top="5549" logicalid="20" controlid="6" masterid="0" hint1="0" hint2="0" width="3043" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000e30b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_DATE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10020" top="7965" logicalid="30" controlid="16" masterid="0" hint1="0" hint2="0" width="6239" height="3209" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15859" y="10674" />
                    <point x="15859" y="9470" />
                    <point x="10320" y="9470" />
                    <point x="10320" y="8265" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3964" top="7965" logicalid="31" controlid="17" masterid="0" hint1="0" hint2="0" width="5556" height="3240" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_veh]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4363" y="10705" />
                    <point x="4363" y="9485" />
                    <point x="9220" y="9485" />
                    <point x="9220" y="8265" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9371" top="3779" logicalid="32" controlid="18" masterid="0" hint1="0" hint2="0" width="799" height="2079" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_dim_age_sex]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="9" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9770" y="4278" />
                    <point x="9770" y="5558" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5549" top="6512" logicalid="33" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5849" y="6911" />
                    <point x="8249" y="6911" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10992" top="6512" logicalid="34" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_police]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13692" y="6911" />
                    <point x="11292" y="6911" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CASUALTIES" left="8456" top="10639" logicalid="35" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="3211" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00008b0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_CASUALTIES" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6251" top="10780" logicalid="36" controlid="22" masterid="0" hint1="0" hint2="0" width="2505" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_dcas_veh]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="21" sourceattachpoint="15" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6551" y="11179" />
                    <point x="7503" y="11179" />
                    <point x="7503" y="11144" />
                    <point x="8456" y="11144" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9470" top="7965" logicalid="37" controlid="23" masterid="0" hint1="0" hint2="0" width="886" height="3174" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_casualities]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="21" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9956" y="10639" />
                    <point x="9956" y="9470" />
                    <point x="9770" y="9470" />
                    <point x="9770" y="8265" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4481</DiagramViewPortLeft>
            <DiagramViewPortTop>679</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Prohgmena</DataSourceID>
  <Schema>
    <xs:schema id="Prohgmena" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Prohgmena" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3bb27746-b64e-4d94-88ab-d60b5a27efe6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FACT_TABLE" msprop:design-time-name="0fac373c-af90-4e7f-a9f3-50915a85f226" msprop:FriendlyName="FACT_TABLE" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_TABLE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cas_ref" msprop:design-time-name="ac172cf2-f530-445e-9d86-7a6f0497fab4" msprop:DbColumnName="cas_ref" msprop:FriendlyName="cas_ref" type="xs:unsignedByte" />
                  <xs:element name="id" msprop:design-time-name="2b397758-7007-4584-a4d3-0e153701d8f3" msprop:DbColumnName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="veh_id" msprop:design-time-name="e2a7871a-3af1-4406-bb7d-fcd03e6ecb21" msprop:DbColumnName="veh_id" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_LOCATION" msprop:design-time-name="042f671a-ece7-4c21-8510-a096151b87a9" msprop:FriendlyName="DIM_LOCATION" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_LOCATION" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="942498fe-1249-4d5f-87d5-2b51d8c5df4a" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="weather_cond" msprop:design-time-name="ec84caf6-3461-497e-b531-f4dce9a34bd6" msprop:DbColumnName="weather_cond" msprop:FriendlyName="weather_cond">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="road_type" msprop:design-time-name="97134d38-8a46-40f9-9a67-54967320bf44" msprop:DbColumnName="road_type" msprop:FriendlyName="road_type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="road_surf" msprop:design-time-name="3c01cda4-2885-459a-bbcc-db20484d79a8" msprop:DbColumnName="road_surf" msprop:FriendlyName="road_surf">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="district" msprop:design-time-name="08e0bfa6-2c8e-418e-8deb-9cfd85914b6a" msprop:DbColumnName="district" msprop:FriendlyName="district">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_VEHICLE" msprop:design-time-name="46f6908c-7203-4402-84b4-c10304e774ed" msprop:FriendlyName="DIM_VEHICLE" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_VEHICLE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="4a10d049-fb0a-49bb-812f-92cd6f909fa6" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="veh_id" msprop:design-time-name="6ce5b03c-a3b3-41ff-8320-11a30d3ec152" msprop:DbColumnName="veh_id" msprop:FriendlyName="veh_id" type="xs:unsignedByte" />
                  <xs:element name="veh_type" msprop:design-time-name="c728beb6-8bf4-4ded-92b6-5cdf888f6834" msprop:DbColumnName="veh_type" msprop:FriendlyName="veh_type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="veh_engine" msprop:design-time-name="8f71ea13-85ff-4463-8460-3d44cd4de821" msprop:DbColumnName="veh_engine" msprop:FriendlyName="veh_engine" type="xs:int" />
                  <xs:element name="veh_age" msprop:design-time-name="913ac700-acd7-4d10-95e7-816e9a9b6e6b" msprop:DbColumnName="veh_age" msprop:FriendlyName="veh_age" type="xs:short" />
                  <xs:element name="veh_key" msdata:ReadOnly="true" msprop:design-time-name="341384eb-78f9-4437-8871-aa1d016e67cf" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="veh_key" msprop:ComputedColumnExpression="CONCAT(id, veh_id)">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_POLICE" msprop:design-time-name="d0ef02a3-c2ec-4efc-905e-c590e23f5a70" msprop:FriendlyName="DIM_POLICE" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_POLICE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="dbc9393d-470e-4b77-8f1f-053062709b42" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Police_force" msprop:design-time-name="3381cb3c-a758-4825-8aaf-174d5dae637f" msprop:DbColumnName="Police_force" msprop:FriendlyName="Police_force">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Police_attend" msprop:design-time-name="a47ca8db-e211-411b-8edf-38f0ead85b43" msprop:DbColumnName="Police_attend" msprop:FriendlyName="Police_attend">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Severity" msprop:design-time-name="7c68eba3-decb-45a5-9cd9-71ce41a618fa" msprop:DbColumnName="Severity" msprop:FriendlyName="Severity">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_AGE_SEX_DRIVER" msprop:design-time-name="95d267ca-8727-4d85-b547-21be22906066" msprop:FriendlyName="DIM_AGE_SEX_DRIVER" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_AGE_SEX_DRIVER" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="f70a789c-41c2-4388-b7bd-ebb2552143ac" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="veh_id" msprop:design-time-name="849c7f76-c20e-4b2e-af67-e239e0677cbf" msprop:DbColumnName="veh_id" msprop:FriendlyName="veh_id" type="xs:unsignedByte" />
                  <xs:element name="dr_sex" msprop:design-time-name="771c66af-3cdc-488d-8774-5bee2ac691ec" msprop:DbColumnName="dr_sex" msprop:FriendlyName="dr_sex">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dr_age" msprop:design-time-name="570fd964-d2a0-42ee-96f5-4bde2e70e062" msprop:DbColumnName="dr_age" msprop:FriendlyName="dr_age" type="xs:short" />
                  <xs:element name="dr_age_band" msprop:design-time-name="6e7616e4-8c57-4c94-8bf6-0ba80eb63791" msprop:DbColumnName="dr_age_band" msprop:FriendlyName="dr_age_band">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="age_key" msdata:ReadOnly="true" msprop:design-time-name="bfe3244b-3ed8-49a9-b6aa-d9b926791e41" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="age_key" msprop:ComputedColumnExpression="CONCAT(id, veh_id)">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="18" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_DATE" msprop:design-time-name="b916e901-51d5-4404-b226-d73d67bbc212" msprop:FriendlyName="DIM_DATE" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_DATE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="5766ce4a-f0d4-44c9-9807-85ca98ada168" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date" msprop:design-time-name="038335a1-a976-4a73-9ac2-9b8370695e79" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day_of_Week" msprop:design-time-name="f2eaf1ce-657b-4274-99e0-56bac43ae83a" msprop:DbColumnName="Day_of_Week" msprop:FriendlyName="Day_of_Week">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Time" msprop:design-time-name="22e820ad-0835-4273-a608-0e26933791df" msprop:DbColumnName="Time" msprop:FriendlyName="Time" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CASUALTIES" msprop:design-time-name="c7f6773e-43b5-413c-9e63-08e365fdb291" msprop:FriendlyName="DIM_CASUALTIES" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CASUALTIES" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="500c88d6-f7ac-4a94-b326-99c5e8a026fe" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="veh_id" msprop:design-time-name="86c454b9-2de5-4bb2-9bec-314de09b82ca" msprop:DbColumnName="veh_id" msprop:FriendlyName="veh_id" type="xs:unsignedByte" />
                  <xs:element name="cas_ref" msprop:design-time-name="f60c8cf6-96d8-4e92-9580-edce4c804447" msprop:DbColumnName="cas_ref" msprop:FriendlyName="cas_ref" type="xs:unsignedByte" />
                  <xs:element name="cas_sex" msprop:design-time-name="0a7fb73c-0afd-4806-ae19-026b8f6acbda" msprop:DbColumnName="cas_sex" msprop:FriendlyName="cas_sex">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cas_sev" msprop:design-time-name="5e80dad7-95dc-4979-998f-836497da5feb" msprop:DbColumnName="cas_sev" msprop:FriendlyName="cas_sev">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cas_key" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="CONCAT(id, veh_id, cas_ref)" msprop:IsLogical="True" msprop:design-time-name="a8c5e39d-7374-4299-b75e-14e927a4a85b" msprop:DbColumnName="cas_key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="22" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_TABLE" />
          <xs:field xpath="id" />
          <xs:field xpath="veh_id" />
          <xs:field xpath="cas_ref" />
        </xs:unique>
        <xs:unique name="dbo_DIM_LOCATION_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_LOCATION" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_DIM_VEHICLE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_VEHICLE" />
          <xs:field xpath="id" />
          <xs:field xpath="veh_id" />
        </xs:unique>
        <xs:unique name="dbo_DIM_POLICE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_POLICE" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_DIM_AGE_SEX_DRIVER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_AGE_SEX_DRIVER" />
          <xs:field xpath="id" />
          <xs:field xpath="veh_id" />
        </xs:unique>
        <xs:unique name="dbo_DIM_DATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_DATE" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CASUALTIES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CASUALTIES" />
          <xs:field xpath="id" />
          <xs:field xpath="veh_id" />
          <xs:field xpath="cas_ref" />
        </xs:unique>
        <xs:keyref name="fk_dcas_veh" refer="dbo_DIM_VEHICLE_Constraint1">
          <xs:selector xpath=".//dbo_DIM_CASUALTIES" />
          <xs:field xpath="id" />
          <xs:field xpath="veh_id" />
        </xs:keyref>
        <xs:keyref name="fk_casualities" refer="dbo_DIM_CASUALTIES_Constraint1">
          <xs:selector xpath=".//dbo_FACT_TABLE" />
          <xs:field xpath="id" />
          <xs:field xpath="veh_id" />
          <xs:field xpath="cas_ref" />
        </xs:keyref>
        <xs:keyref name="fk_location" refer="dbo_DIM_LOCATION_Constraint1">
          <xs:selector xpath=".//dbo_FACT_TABLE" />
          <xs:field xpath="id" />
        </xs:keyref>
        <xs:keyref name="fk_veh" refer="dbo_DIM_VEHICLE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_TABLE" />
          <xs:field xpath="id" />
          <xs:field xpath="veh_id" />
        </xs:keyref>
        <xs:keyref name="fk_dim_age_sex" refer="dbo_DIM_AGE_SEX_DRIVER_Constraint1">
          <xs:selector xpath=".//dbo_FACT_TABLE" />
          <xs:field xpath="id" />
          <xs:field xpath="veh_id" />
        </xs:keyref>
        <xs:keyref name="fk_date" refer="dbo_DIM_DATE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_TABLE" />
          <xs:field xpath="id" />
        </xs:keyref>
        <xs:keyref name="fk_police" refer="dbo_DIM_POLICE_Constraint1">
          <xs:selector xpath=".//dbo_FACT_TABLE" />
          <xs:field xpath="id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Prohgmena xmlns="" />
  </Schema>
</DataSourceView>